ID_TABLE
|  | Our pose2emg | Official pose2emg(cond) | Official pose2emg(nocond) | Our emg2pose | Official emg2pose(cond) | Official emg2pose(nocond) |
|---|---:|---:|---:|---:|---:|---:|
| ElbowPunch | 11.62 | 11.45 | 12.26 | 0.040 | 0.072 | 0.072 |
| FrontKick | 7.14 | 7.33 | 7.26 | 0.042 | 0.073 | 0.073 |
| FrontPunch | 7.44 | 7.67 | 7.61 | 0.035 | 0.068 | 0.068 |
| HighKick | 9.09 | 9.60 | 9.64 | 0.067 | 0.129 | 0.129 |
| HookPunch | 9.53 | 9.65 | 9.80 | 0.038 | 0.076 | 0.076 |
| JumpingJack | 16.38 | 16.68 | 17.02 | 0.045 | 0.089 | 0.089 |
| KneeKick | 7.36 | 7.71 | 7.77 | 0.054 | 0.102 | 0.102 |
| LegBack | 7.96 | 8.16 | 8.41 | 0.050 | 0.090 | 0.090 |
| LegCross | 6.60 | 7.09 | 6.68 | 0.042 | 0.073 | 0.073 |
| RonddeJambe | 22.59 | 18.93 | 22.65 | 0.057 | 0.103 | 0.103 |
| Running | 7.45 | 7.54 | 7.56 | 0.041 | 0.066 | 0.066 |
| Shuffle | 8.30 | 8.90 | 8.29 | 0.052 | 0.074 | 0.074 |
| SideLunges | 10.79 | 12.77 | 12.28 | 0.054 | 0.114 | 0.114 |
| SlowSkater | 10.29 | 10.91 | 10.71 | 0.054 | 0.113 | 0.113 |
| Squat | 12.94 | 13.86 | 13.54 | 0.048 | 0.112 | 0.112 |
| Average | 10.37 | 10.55 | 10.77 | 0.048 | 0.090 | 0.090 |

OOD_EX_TABLE
|  | Our pose2emg | Official pose2emg(cond) | Official pose2emg(nocond) | Our emg2pose | Official emg2pose(cond) | Official emg2pose(nocond) |
|---|---:|---:|---:|---:|---:|---:|
| ElbowPunch | 18.11 | 20.31 | 21.43 | 0.070 | 0.080 | 0.080 |
| FrontKick | 10.05 | 10.99 | 11.53 | 0.082 | 0.097 | 0.097 |
| FrontPunch | 15.11 | 14.90 | 17.16 | 0.070 | 0.084 | 0.084 |
| HighKick | 14.75 | 15.85 | 16.87 | 0.127 | 0.133 | 0.133 |
| HookPunch | 18.60 | 19.03 | 17.80 | 0.084 | 0.092 | 0.092 |
| JumpingJack | 34.34 | 39.37 | 37.85 | 0.117 | 0.129 | 0.129 |
| KneeKick | 11.92 | 13.20 | 12.86 | 0.100 | 0.113 | 0.113 |
| LegBack | 14.46 | 16.26 | 15.96 | 0.097 | 0.105 | 0.105 |
| LegCross | 14.37 | 15.31 | 15.23 | 0.101 | 0.119 | 0.119 |
| RonddeJambe | 28.54 | 32.89 | 31.30 | 0.121 | 0.131 | 0.131 |
| Running | 12.58 | 13.97 | 12.60 | 0.063 | 0.072 | 0.072 |
| Shuffle | 13.26 | 14.07 | 14.27 | 0.071 | 0.076 | 0.076 |
| SideLunges | 23.63 | 24.76 | 24.78 | 0.125 | 0.137 | 0.137 |
| SlowSkater | 19.74 | 20.36 | 20.82 | 0.126 | 0.139 | 0.139 |
| Squat | 28.69 | 27.84 | 28.86 | 0.134 | 0.134 | 0.134 |
| Average | 18.54 | 19.94 | 19.96 | 0.099 | 0.109 | 0.109 |

OOD_PERSON_TABLE
|  | Our pose2emg | Official pose2emg(cond) | Official pose2emg(nocond) | Our emg2pose | Official emg2pose(cond) | Official emg2pose(nocond) |
|---|---:|---:|---:|---:|---:|---:|
| Subject0 | 25.34 | 27.36 | 26.15 | 0.090 | 0.096 | 0.096 |
| Subject1 | 23.34 | 23.51 | 23.72 | 0.105 | 0.114 | 0.114 |
| Subject2 | 13.29 | 17.22 | 14.88 | 0.091 | 0.100 | 0.100 |
| Subject3 | 16.22 | 17.65 | 17.91 | 0.098 | 0.108 | 0.108 |
| Subject4 | 15.84 | 17.01 | 16.27 | 0.085 | 0.102 | 0.102 |
| Subject5 | 14.92 | 15.59 | 15.96 | 0.091 | 0.100 | 0.100 |
| Subject6 | 17.68 | 18.05 | 17.88 | 0.104 | 0.109 | 0.109 |
| Subject7 | 16.06 | 16.68 | 16.72 | 0.099 | 0.109 | 0.109 |
| Subject8 | 10.80 | 14.15 | 14.66 | 0.106 | 0.115 | 0.115 |
| Subject9 | 17.21 | 17.48 | 17.48 | 0.110 | 0.112 | 0.112 |
| Average | 17.07 | 18.47 | 18.16 | 0.098 | 0.106 | 0.106 |

SUMMARY_TABLE
|  | Our pose2emg | Official pose2emg(cond) | Official pose2emg(nocond) | Our emg2pose | Official emg2pose(cond) | Official emg2pose(nocond) |
|---|---:|---:|---:|---:|---:|---:|
| id | 10.37 | 10.55 | 10.77 | 0.048 | 0.090 | 0.090 |
| ood_exercise | 18.54 | 19.94 | 19.96 | 0.099 | 0.109 | 0.109 |
| ood_person | 17.07 | 18.47 | 18.16 | 0.098 | 0.106 | 0.106 |
